# Caching

./: Caching.sln  NuGet.Config  NuGetPackageVerifier.json  README.md
samples/MemoryCacheConcurencySample/: MemoryCacheConcurencySample.kproj  project.json  project.lock.json
samples/MemoryCacheFileWatchSample/: MemoryCacheFileWatchSample.xproj  Program.cs  Startup.cs  project.json
samples/MemoryCacheMaintainMaxCount/: Program.cs
samples/MemoryCacheSample/: CapacityMemoryCacheEvictionTrigger.cs  LRUMemoryCacheEvictionStrategy.cs  MemoryCacheSample.kproj  Program.cs  project.json  project.lock.json
samples/MongoDBCacheSample/: MongoDBCacheSample.xproj  Program.cs  project.json
samples/ProfilingSample/: ProfilingSample.kproj  project.json  project.lock.json
samples/RedisCacheSample/: Program.cs  RedisCacheSample.kproj  project.json  project.lock.json
samples/SessionSample/: SessionSample.kproj  project.json
samples/SqlServerCacheConcurencySample/: Program.cs  project.json  project.lock.json
samples/SqlServerCacheSample/: Program.cs  project.json  project.lock.json
src/Microsoft.AspNet.MemoryCache/: CacheAddContext.cs  CacheExtensions.cs  CachePreservationPriority.cs  EvictionReason.cs  IMemoryCache.cs  Microsoft.AspNet.MemoryCache.kproj
src/Microsoft.AspNet.Session/: Microsoft.AspNet.Session.kproj  project.json
src/Microsoft.Extensions.Caching.Abstractions/: CacheEntryExtensions.cs  DistributedCacheEntryOptions.cs  DistributedCacheExtensions.cs  EvictionReason.cs  (+10 more)
test/Microsoft.Extensions.Caching.SqlServer.Tests/: Microsoft.Extensions.Caching.SqlServer.Tests.csproj  SqlServerCacheServicesExtensionsTest.cs  SqlServerCacheWithDatabaseTest.cs  TestOptions.cs  project.json
(+150 files in other folders)
